<Properties StartupConfiguration="{13996B65-9C82-80D3-0872-34CE9ECCF713}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tanks\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\Tanks\Tank.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Tanks\AI.cs" Line="139" Column="5" />
      <File FileName="Assets\Scripts\Tanks\Movement.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Tanks\AStar\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tanks\AStar\GridComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyJoystick.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>